<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:src="@drawable/searchcoloum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/imageprofile"

    <ImageView
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageprofile"
        android:layout_marginTop="-42dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/Vectoriconprofile"

    <ImageView
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageprofile"
        android:layout_marginTop="-43dp"
        android:layout_marginRight="230dp"
        android:src="@drawable/cari"

        />


</RelativeLayout>